{
    "name": "Game.Connection",
    "rootNamespace": "Game.Connection",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:c4e8a71b2f9d4e6a8b0c1d2e3f4a5b6c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
